This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjectTemplate.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in food_waste
Warning--empty journal in food_waste
Warning--empty year in food_waste
Warning--empty author in prox_ecom
Warning--empty journal in prox_ecom
Warning--empty year in prox_ecom

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            827 strings with 7685 characters,
and the built_in function-call counts, 646 in all, are:
= -- 32
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 55
:= -- 125
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 54
empty$ -- 57
format.name$ -- 0
if$ -- 113
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 8
newline$ -- 33
num.names$ -- 0
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 38
stack$ -- 0
substring$ -- 2
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 6
while$ -- 0
width$ -- 3
write$ -- 38
(There were 6 warnings)
