% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{food_waste}
\BIBentryALTinterwordspacing
``{Waste watcher, lo spreco di cibo in Italia vale ancora oltre 9 miliardi di
  euro l’anno}.'' [Online]. Available:
  \url{\url{https://greenreport.it/news/economia-ecologica/waste-watcher-lo-spreco-di-cibo-in-italia-vale-ancora-oltre-9-miliardi-di-euro-lanno/}}
\BIBentrySTDinterwordspacing

\bibitem{prox_ecom}
\BIBentryALTinterwordspacing
``{E–commerce di prossimità: il negozio di quartiere online}.'' [Online].
  Available:
  \url{\url{https://www.blog.shippypro.com/it/e-commerce-di-prossimita}}
\BIBentrySTDinterwordspacing

\end{thebibliography}
