\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{food_waste}
\citation{prox_ecom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description and Indicators}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}New Food Shopping Habits: an Evidence-based Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Food Waste Generation Problem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Milan Urban Food Policy Pact: Suggested Actions}}{2}{}\protected@file@percent }
\newlabel{fig: policy}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hubs in Milan (September 2022)}}{3}{}\protected@file@percent }
\newlabel{fig: hubs}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Need to Walk}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Impact on the City of Milan and its Inhabitants: some Possible Indicators}{3}{}\protected@file@percent }
\newlabel{fig:env}{{1.4}{3}}
\newlabel{fig:env}{{1.4}{3}}
\newlabel{fig:env}{{1.4}{3}}
\newlabel{fig:env}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analytics, Optimization and Policy Suggestions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preparation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Visualization and Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Addressing the Problem: an Optimization Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis of Optimization results}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{food_waste}{1}
\bibcite{prox_ecom}{2}
\gdef \@abspage@last{6}
